<!doctype html>
<html lang="en">
  <head>
    <title>unidry-contest</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="contest.css">

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="turnjs4/samples/basic/js/basic.js"></script>
    <!-- <link href="turnjs4/samples/basic/css/basic.css" rel="stylesheet" type="text/css">
   -->  
    <link type="text/css" rel="stylesheet" href="turnjs4/samples/magazine/css/jquery.ui.css">
    <script type="text/javascript" src="turnjs4/extras/modernizr.2.5.3.min.js"></script>
    <script type="text/javascript" src="turnjs4/lib/hash.js"></script>
    <script type="text/javascript" src="turnjs4/extras/jquery.min.1.7.js"></script>
    <script type="text/javascript" src="turnjs4/lib/hash.js"></script>
    <script type="text/javascript" src="turnjs4/lib/turn.min.js"></script>
    <script type="text/javascript" src="turnjs4/lib/zoom.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
          $("#flipbook").turn({
            width: 800,
            height: 700,
            autocenter: true,
          });
          
      });
    </script>
    <script type="text/javascript">
      function flipnext(){
           $("#flipbook").turn("next");
          }
      function flipprev(){
       $("#flipbook").turn("previous");
      }
    </script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <div class="head">
        <div class="container-fluid head-1">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgba(255,255,255,0);">
            <a class="navbar-brand">
              <img src="picture/signal.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
              <ul class="navbar-nav list">
                <li class="nav-item active">
                  <a class="nav-link imp" href="#"> Trang chủ</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link inside" href="#">Thể lệ</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link inside" href="#">Tham gia ngay</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link inside" href="#">Chia sẻ kinh nghiệm</a>
                </li> 

                <li class="nav-item">
                  <a class="nav-link inside" href="#">Bài dự thi</a>
                </li>
                
                <li class="nav-item icon">
                  <a class="nav-link icon-1" href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>  
                </li>

                <li class="nav-item icon">
                  <a class="nav-link icon-2" href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>  
                </li>

                <li class="nav-item icon">
                  <a class="nav-link icon-3" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i>
                  </a>  
                </li>

                <li class="nav-item icon">
                  <a class="nav-link icon-4" href="#"><i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>  
                </li>
                  <li class="nav-item sign-in">
                    <a class="nav-link" href="#">Đăng kí</a>
                    <a class="nav-link" href="#">Đăng nhập</a>
              </li>
              </ul>

            </div>
          </nav>
          <div class="foot">
              <img src="picture/cloud.png">
          </div>
        </div>
  </header> 

    <!--baner -->
    <section class="container head-2">
        <img src="picture/1000.png">
    </section> 
    <!-- content-contest-->
    <section class="container-fluid head-3">
            <div class="mid">
              <div id="flipbook">
                <div class="hard content"> <p>snapshot</p></div>
                <div> <img src="picture/page-1.png"> </div>
                <div> <img src="picture/page-2.png"> </div>
                <div> <img src="picture/page-1.png"> </div>
                <div> <img src="picture/page-2.png"> </div>
                <div> <img src="picture/page-1.png"> </div>
              </div>
            </div>
          <div class="upload">
            <a href="#" role="button" class="btn btn-primary">Đăng tải ảnh</a>
            <a href="#" role="button" class="btn btn-primary">Đăng tải ảnh</a>
          </div>
          <div class="flip-control">
            <div class="previous">
              <div class="previous-1" onclick="flipprev()"> &#60; Trở về </div>
            </div>
            <div class="next">
              <div class="next-1" onclick="flipnext()"> Tiếp theo &#62;</div> 
            </div>
          </div>
   
      </section>
      <!--content-->
      <footer>
        <div class="foot">
          <div class="container-fluid foot-1">
              <h2 class="title">Bé Lan Anh</h2>
              <span class="age"> 04 tuổi</span>
              <span class="weight"> cân nặng 09kg</span>
              <span class="date">Ngày tham gia 22/06</span>
              <p class="content">Ngay sau khi bé ra đời, một trong những việc bạn sẽ phải làm hằng ngày, thậm chí hằng giờ là thay tã cho bé. Hoạt động này diễn ra khá nhiều lần trong ngày do bé đã có những hoạt động tiểu tiện, và bạn cần....</p>

            </div>
            <div class="container-fluid foot-2">
                  <div class="row">
                    <div class="col-md-4 col-4 take-care">
                      <img src="picture/cute-1.png">
                    </div>

                    <div class="col-md-4 col-4">
                      <img src="picture/cute-2.png">
                    </div>

                    <div class="col-md-4 col-4">
                      <img src="picture/cute-3.png">
                    </div>
                  </div>
                </div>
            <div class="container last-page">
                        <div class="row">
                          <div class="col-md-4">
                            <h2 class="title"><span style="color:#696969;">Giới thiệu</span> về chúng tôi</h2>
                              <img src="picture/straight.png">
                                <div class="content-left">
                                  <p> CÔNG TY TNHH TAISUN VIỆT NAM</p>
                                  <p><i class="fa fa-map-marker" aria-hidden="true"></i>   Lô A 1-6, Đường N5 KCN Tây Bắc Củ Chi, Hồ Chí Minh, Việt Nam.</p>
                                  <p><i class="fa fa-phone-square" aria-hidden="true"></i>  (84-8) 3790 8681 ~5</p>
                                  <p><i class="fa fa-phone-square" aria-hidden="true"></i>  (84-8) 3790 8687 </p>
                                  <p><i class="fa fa-envelope-o" aria-hidden="true"></i> <span style="color: #ffb600">chamsoccanha.com</span></p>
                                </div>
                              </div>

                            <div class="col-md-4">
                            <h2 class="title"><span style="color: #696969;">Văn phòng</span> kinh doanh</h2>
                              <img src="picture/straight.png">
                                <div class="content-left">
                                  <p> VĂN PHÒNG KINH DOANH TP. HỒ CHÍ MINH</p>
                                  <p><i class="fa fa-map-marker" aria-hidden="true"></i>   Số 11, Đường Nguyễn Bính, Phú Mỹ Hưng, Quận 7. Tp. Hồ Chí Minh.</p>
                                  <p><i class="fa fa-phone-square" aria-hidden="true"></i>  (84-8) 5 4123 136 ~8</p>
                                  <p><i class="fa fa-phone-square" aria-hidden="true"></i>  (84-8) 5 4123 139 </p>
                                  <p><i class="fa fa-envelope-o" aria-hidden="true"></i> <span style="color: #ffb600">chamsoccanha.com</span></p>
                                </div>
                          </div>

                          <div class="col-md-4 right">
                            <h2 class="title"> Hình ảnh</h2>
                              <img src="picture/straight.png">
                            <div class="row">
                              <div class="col-sm-4">
                                <div class="wrap-img">
                                  <img src="picture/footer-picture-1.png">
                                  <img src="picture/footer-picture-4.png">
                                </div>
                              </div>

                              <div class="col-sm-4">
                                <div class="wrap-img">
                                  <img src="picture/footer-picture-2.png">
                                  <img src="picture/footer-picture-3.png">
                                </div>
                              </div>

                              <div class="col-sm-4">
                                <div class="wrap-img">
                                  <img src="picture/footer-picture-6.png">
                                  <img src="picture/footer-picture-5.png">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                <div class="leg-foot">
                    <a href="#" role="button" class="btn btn-primary"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
                </div>
              </div>
            </footer>

        <section>
          <div class="container-fluid footer-main">
            <nav class="navbar navbar-expand-lg navbar">
                  <a class="navbar-brand" href="#">
                    <i class="fa fa-copyright" aria-hidden="true"></i> <span style="color: orange"> Unidry.</span> All Rights Reserved. </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav slimz">
                      <li class="nav-item active">
                        <a class="nav-link" href="#"><span style="color: orange">Trang Chủ</span> </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Thể lệ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#">Tham gia ngay</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#">Chia sẻ kinh nghiệm</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#">Bài dự thi</a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
            </section>


    
  </body>
</html>